ex6/ex6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="heroes">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="hero"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="hero">
        <xs:complexType>
            <xs:sequence maxOccurs="1">
                <xs:element name="id" type="xs:integer"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="aliases">
                    <xs:complexType>
                        <xs:sequence minOccurs="1" maxOccurs="unbounded">
                            <xs:element name="alias" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
