ex7/ex7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="relatives">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="relative"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="relative">
        <xs:complexType>
            <xs:sequence maxOccurs="1">
                <xs:element name="heroName">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="heroName">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="id" type="xs:integer"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="firstName" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
